<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7B:A2:AB:9C:A7:B1:40:2B:A7:C1:37:8F:8F:F5:23:4A:FA:BD:90:EC%3Bcom.example.niravbavishi.currentlocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    7B:A2:AB:9C:A7:B1:40:2B:A7:C1:37:8F:8F:F5:23:4A:FA:BD:90:EC

    SHA-1 certificate fingerprint:
    7B:A2:AB:9C:A7:B1:40:2B:A7:C1:37:8F:8F:F5:23:4A:FA:BD:90:EC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAzdilseqF1dz7TInao4kF44gw6Zqq0Rns</string>
</resources>
